# version 330 core

float squareMetric(in vec2 C) {
    return max(abs(C.x), abs(C.y));
}

float discreteMetric(in vec2 C) {
    if(C.x == C.y) {
        return 0.0;
    }
    else {
        return 1.0;
    }
}

float manhattanMetric(in vec2 C) {
    return abs(C.x) + abs(C.y);
}

float logisticAct(in float x) {
    return 1.0/(1.0+exp(-x));
}

float hyperbolicAct(in float x) {
    return (exp(x)-exp(-x))/(exp(x)+exp(-x));
}

float ReLU(in float x) {
    if(x < 0.0 || x == 0.0) {
        return 0.0;
    }
    else if(x > 0.0) {
        return x;
    }
}

float gaussianAct(in float x) {
    return exp(-pow(x,2.0));
}

vec3 palette(float t) {
    vec3 a = vec3(0.5,0.5,0.5);
    vec3 b = vec3(0.5,0.5,0.5);
    vec3 c = vec3(1.0,1.0,1.0);
    vec3 d = vec3(0.263,0.416,0.557);
    
    return a + b*cos(6.28318*(c*t+d));
}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = (fragCoord * 2.0 - iResolution.xy)/iResolution.y;
    vec2 uv0 = uv;
    vec3 finalColor = vec3(0.0);
    float sinMod = 4.0;

    for(float i = 0.0; i < 3.0; i++) {
        uv = fract(uv*2.0)-0.5;
        
        float d = manhattanMetric(uv) + exp(-length(uv0));
        
        vec3 col = palette(length(uv0)+iTime*0.6 + i*0.8);

        d = gaussianAct(d);
        d = sin(d*sinMod+iTime)/sinMod;
        //float d = squareMetric(uv);
        //d = step(0.01, d);
        //d = smoothstep(0.0, 1.0, d);
        d = 0.015/d;

        finalColor += col * d;
    }
        
    

    fragColor = vec4(finalColor, 1.0);
}
